# Configuration file for dnsmasq:

dhcp-range=2001:db8:a009::11,2001:db8:a009::13,126,2m

enable-tftp

tftp-root=/var/lib/tftpboot

dhcp-userclass=set:ipxe,iPXE

dhcp-match=set:efi-x86_64,option:client-arch,7

dhcp-option=tag:#ipxe,tag:efi-x86_64,option6:bootfile-url,tftp://[2001:db8:a009::10]/ipxe.efi
dhcp-boot=tag:#ipxe,#tag:efi-x86_64,undionly.kpxe \
dhcp-option=tag:ipxe,option6:bootfile-url,http://bootcfg.kubermesh:30085/boot.ipxe

log-queries
log-dhcp
interface=enx00e111000509
bind-dynamic
enable-ra
address=/bootcfg.kubermesh/2001:db8:a009::10
